# HQPlusTasks

./: HQPlus_Assignment.sln
HotelsRatesWepApi/: HotelsRatesWepApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelsRatesWepApi/Controllers/: HotelRatesController.cs  WeatherForecastController.cs
HotelsRatesWepApi/Models/: Hotel.cs  HotelRate.cs  Price.cs  RateTag.cs  Root.cs
HotelsRatesWepApi/Properties/: launchSettings.json
HotelsRatesWepApiTests/: HotelRatesControllerTests.cs  HotelsRatesWepApiTests.csproj
ReportGenerator/: ExcelReportGenerator.cs  FileReader.cs  IExcelReportGenerator.cs  IFileReader.cs  Program.cs  ReportGenerator.csproj
ReportGenerator/Model/: Hotel.cs  HotelRate.cs  HotelRateWriteDto.cs  Price.cs  RateTag.cs  Root.cs
ReportGeneratorTests/: FileReaderTests.cs  ReportGeneratorTests.csproj
WebExtraction/: HTMLParser.cs  HotelDataFileWriter.cs  HotelDataScraper.cs  HtmlParser.cs  IHotelDataFileWriter.cs  IHotelDataScraper.cs  Program.cs  WebExtraction.csproj
WebExtraction/Model/: Category.cs  Classification.cs  Hotel.cs
WebExtractionTest/: HTMLParserTests.cs  HotelDataFileWriterTests.cs  HotelDataScraperTests.cs  HtmlParserTests  WebExtractionTest.csproj
